<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">

    <link href="../Game News/rodape/bootstrap/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Game News</title>

    <link rel="website icon" href="../Game News/Logo img/logo (1).png">
    <style>
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
        body{
            background-color: hsl(0, 0%, 80%);
            color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
            margin-top: 1%;
            cursor: default;
        }
        #l2{
            font-size: 45px;
            border-radius: 10px;
            padding: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
            filter: drop-shadow(0px 0px 0px);
            backdrop-filter: blur()15px;
            background: linear-gradient(black,hsl(0, 0%, 52%) );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #l2:hover{
            background: rgb(53, 53, 53);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #l3{
            border: 4px double #ccc;
            border-radius: 10px;
            background-position: center;

        }
        h1{
            text-align: center;
            filter: drop-shadow(2px 2px 4px);
            text-transform: uppercase;
        }
        form{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(228, 226, 226);
            border: 5px double gray;
            border-radius: 20px;
            box-shadow: 0px 10px 25px #888888;
        }
        input{
            background-color: rgb(228, 226, 226);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 55%;
            padding: 15px;
            padding-top: 25px;
            margin: 5px 0;
            border-right: rgb(228, 226, 226);
            border-top: rgb(228, 226, 226);
            border-left: rgb(228, 226, 226);
            border-radius: 5px;
            outline: none;
            margin-top: 20px;
            margin-left: 170px;
            background: transparent;
            backdrop-filter: blur()15px;
        }
        button{
            background-color: #ccc;
            color: black;
            width: 35%;
            padding: 10px;
            border-radius: 7px;
            border: 3px double black;
            cursor: pointer;
            margin-top: 50px;
            margin-left: 250px;
            box-shadow: 5px 5px 10px black;
            text-transform: uppercase;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            outline: none;
            margin-bottom: 20px;
        }
        button:hover{
            transition: 0.25s;
            background-color: gray;
            color: black;
        }
        button:active{
            background-color: transparent;
            color:black;
            box-shadow: 2px 2px 1px;
            transform: translate(2px, 2px);
            border: 3px double black;
        }
        button.a{
            color: black;
        }
        button>a:hover{
            color: black;
        }
        #img1{
            mask-size: linear-gradient(to bottom, #ccc
            50%, hsl(0, 0%, 80% 0.01) 90%);
        }
        p{
            text-align: center;
            color: gray;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body id="l3">
    <h1 id="l2">Game News</h1>
    <form>
        <form>
        <main>
            <h1>Tela Inicial</h1>
        </main>
        <button><a href="../Game News/Cadastro/index.html">Cadastrar-se</a></button>
        <button><a href="../Game News/Login/index.html">Login</a></button>
        <button><a href="../Game News/noticia/index.html">CONVIDADO</a></button>
        </form>
    </form>
    <p>©gamenewsjll</p>
    
    <link href="../Game News/rodape/headers.css" rel="stylesheet">

<footer>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
  </footer>
</div>
</footer>


  <script src="../Game News/rodape/bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>