<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="website icon" href="../Logo img/logo (1).png">
    <style>
        body{
            background-color: hsl(0, 0%, 80%);
            color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
            margin-top: 1%;
            cursor: default;
        }
        #l2{
            font-size: 45px;
            border-radius: 10px;
            padding: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
            filter: drop-shadow(0px 0px 0px);
            backdrop-filter: blur()15px;
            background: linear-gradient(black,hsl(0, 0%, 52%) );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #l2:hover{
            background: rgb(53, 53, 53);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #l3{
            border: 4px double #ccc;
            border-radius: 10px;
            background-position: center;

        }
        h1{
            text-align: center;
            filter: drop-shadow(2px 2px 4px);
            text-transform: uppercase;
        }
        form{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(228, 226, 226);
            border: 5px double gray;
            border-radius: 20px;
            box-shadow: 0px 10px 25px #888888;
        }
        input{
            background-color: rgb(228, 226, 226);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 55%;
            padding: 15px;
            padding-top: 25px;
            margin: 5px 0;
            border-right: rgb(228, 226, 226);
            border-top: rgb(228, 226, 226);
            border-left: rgb(228, 226, 226);
            border-radius: 5px;
            outline: none;
            margin-top: 20px;
            margin-left: 170px;
            background: transparent;
            backdrop-filter: blur()15px;
        }
        button{
            background-color: #ccc;
            color: black;
            width: 35%;
            padding: 10px;
            border-radius: 7px;
            border: 3px double black;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 250px;
            box-shadow: 5px 5px 10px black;
            text-transform: uppercase;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            outline: none;
            margin-bottom: 20px;
        }
        button:hover{
            transition: 0.25s;
            background-color: gray;
        }
        button:active{
            background-color: transparent;
            color:black;
            box-shadow: 2px 2px 1px;
            transform: translate(2px, 2px);
            border: 3px double black;
        }
        button.a{
            color: black;
        }
        button>a:hover{
            color: black;
        }
        #l1{
            background-color: black;
            color: white;
            width: 35%;
            padding: 10px;
            border-radius: 7px;
            border: 3px double white;
            cursor: pointer;
            margin-top: 25px;
            margin-left: 250px;
            box-shadow: 5px 5px 10px black;
            text-transform: uppercase;
            font-size: 13px;
        }
        #l1:hover{
            transition: 0.25s;
            background-color: rgb(41, 38, 38);
        }
        #l1:active{
            background-color: gray;
            color:black;
            box-shadow: 2px 2px 2px;
            transform: translate(2px, 2px);
            border: 3px double black;
        }
        #img1{
            mask-size: linear-gradient(to bottom, #ccc
            50%, hsl(0, 0%, 80% 0.01) 90%);
        }
        a{
            text-decoration: none;
            color: black;
        }
        #p1{
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body id="l3">
    <h1 id="l2">Game News</h1>
    <form>
        <form>
        <main>
            <h1>Login</h1>
        </main>
        <input type="email" placeholder="Usuario" required>
        <input type="password" placeholder="Senha" required>
        <input type="checkbox"text="Lembre-se">
        <input type="submit" value="Continuar" id="l1">
        <button><a href="../index.html">Voltar</a></button>
        </form>
    </form>
    <p id="p1">gamenewsjll©</p>
</body>
</html>