<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Game News</title>

    <link rel="website icon" href="../Logo img/logo (1).png">
    <style>
                body{
            background-color: hsl(0, 0%, 80%);
            color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
            margin-top: 1%;
            cursor: default;
        }
        #l1{
            font-size: 45px;
            text-align: center;
            padding: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
            filter: drop-shadow(0px 0px 0px);
            backdrop-filter: blur()15px;
            background: #ccc;
            color: rgb(89, 87, 87);
        }
        #l1:hover{
            background: linear-gradient(black,hsl(0, 0%, 52%) );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav{
            border: 4px double gray;
            text-align: center;
            font-weight: bold;
            background: white;
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-radius: 22px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        nav>a{
            text-align: center;
            font-size: 14px;
            color: black;
            text-decoration: none;
            padding: 4px 5px;
            border-radius: 22px;
        }
        nav>a:hover{
            transition: 0.25s;
            background-color: black;
            color: white;
        }
        #p1{
            text-align: center;
            color: gray;
        }
        div{
            border: 4px double gray;
            text-align: center;
            font-weight: bold;
            background: white;
            width: 120px;
            display: flex;
            justify-content: space-between;
            padding: 2px 2px;
            border-radius: 22px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        div>a{
            text-align: center;
            font-size: 17px;
            color: black;
            text-decoration: none;
            padding: 2px 2px;
            border-radius: 22px;
        }
        div>a:hover{
            transition: 0.25s;
            background-color: black;
            color: white;
        }
        img{
            transition: 0.25s;
            width: 200px;
            height: 200px;
        }
        #img1{transition: 0.25s;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1 id="l1">Game News</h1>
    <center><nav>
        <a href="../noticia/index.html">Inicio</a>
        <a href="../noticia/noticia.html">Noticias</a>
        <a href="../noticia/suporte.html">Suporte</a>
        <a href="../index.html">Sair</a></center>
    </nav>
    <center><img src="../Logo img/logo (1).png" alt=""></center>
    <center><form>
        <h2>Desenvolvedores</h2>
        <h3>Instagram</h3>
        <img src="../noticia/img (Sobre)/instagram-splash-logo-png_602043ab8189e.png" alt="">
        <div>
            <a href="https://www.instagram.com/gamenewsjll/">@gamenewsjll</a>
        </div>

    </form></center>
    <p id="p1">gamenewsjll©</p>
</body>
</html>