<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

    <link rel="website icon" href="../Logo img/logo (1).png">
</head>
<style>
        body{
            background-color: hsl(0, 0%, 80%);
            color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
            margin-top: 1%;
            cursor: default;
        }
        #l1{
            font-size: 45px;
            text-align: center;
            padding: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
            filter: drop-shadow(0px 0px 0px);
            backdrop-filter: blur()15px;
            background: #ccc;
            color: rgb(89, 87, 87);
        }
        #l1:hover{
            background: linear-gradient(black,hsl(0, 0%, 52%) );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav{
            border: 4px double gray;
            text-align: center;
            font-weight: bold;
            background: white;
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-radius: 22px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        nav>a{
            font-size: 14px;
            color: black;
            text-decoration: none;
            padding: 4px 5px;
            border-radius: 22px;
        }
        nav>a:hover{
            transition: 0.25s;
            background-color: black;
            color: white;
        }
        form{
            width: 550px;
            margin-top: 15px;
            padding: 15px 10px;
            background-color: #ccc;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div>h1{
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        div>p{
            overflow: auto;
            font-size: 15px;
            background-color: rgb(226, 226, 226);
            color: black;
            height: 100px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px;
            padding: 10px 15px;
        }
        button{
            background-color: black;
            color: white;
            width: 35%;
            padding: 10px;
            border-radius: 7px;
            border: 3px double white;
            cursor: pointer;
            margin-top: 50px;
            margin-left: 0px;
            box-shadow: 5px 5px 10px black;
            text-transform: uppercase;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            outline: none;
            margin-bottom: 20px;
            text-decoration: none;
            
        }
        button:hover{
            transition: 0.25s;
            background-color: rgb(84, 82, 82);
            color: black;
            text-decoration: none;
        }
        button:active{
            background-color: gray;
            color:black;
            box-shadow: 2px 2px 1px;
            transform: translate(2px, 2px);
            border: 3px double black;
            text-decoration: none;
        }
        button.a{
            color: white;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
        a:active{
            text-decoration: none;
            color: white;
        }
        #p1{
            text-align: center;
            color: gray;
        }
</style>
<body>
    <h1 id="l1">Game News</h1>
    <center><nav>
        <a href="../noticia/index.html">Inicio</a>
        <a href="../noticia/sobre.html">Sobre</a>
        <a href="../noticia/suporte.html">Suporte</a>
        <a href="../index.html">Sair</a></center>
    </nav>
    <div>
        <h1>Notícias do Mundo Gamer:</h1>
        </div>
        <center><form>
            <div>
                <h2>EA College Football 25</h2>
                <h4>E Outras Novidades
                    Sobre 1º de março de 2024</h4>
                <p> 
                    
                    O mundo dos games está sempre em movimento, e hoje trazemos as últimas notícias quentes diretamente dos bastidores. Preparem os controles, pois temos algumas novidades interessantes:</p>
            </div>
            
        </form></center>
        <div>
            </div>
            <center><form>
                <div>
                    <h2>EA College Football 25: O Retorno Polêmico</h2>
                    <p> 
                        
                        A Electronic Arts (EA) anunciou o lançamento do EA College Football 25, um jogo que promete recriar a experiência emocionante do futebol americano universitário. No entanto, a grande polêmica gira em torno da inclusão de atletas reais e seus direitos de imagem. A discussão sobre remuneração e representação dos jogadores está fervendo nas redes sociais e nos fóruns especializados. Será que a EA conseguiu driblar essa questão? Acompanhe as próximas jogadas.</p>
                </div>
                
            </form></center>
        </div>
        <center><form>
            <div>
                <h2>Rival da Steam Oferece Jogo Grátis</h2>
                <p> 
                    
                    A plataforma de distribuição de jogos GOG, conhecida por sua abordagem amigável aos jogadores e ausência de DRM, liberou um novo título gratuitamente para os jogadores de PC. Corra para resgatar o jogo e aproveitar essa oferta especial. Quem sabe você não descobre uma nova pérola indie?</p>
            </div>
            
        </form></center>
    </div>
    <center><form>
        <div>
            <h2>Estúdio de Crash e Spyro Vira Produtora Indie</h2>
            <p> 
                
                A Vicarious Visions, estúdio responsável por clássicos como Crash Bandicoot e Spyro the Dragon, surpreendeu a todos ao deixar a Microsoft e se tornar uma produtora independente. Os fãs estão ansiosos para saber quais projetos a Vicarious Visions trará agora que está livre das amarras das grandes corporações.</p>
        </div>
        
    </form></center>
</div>
    <center><form>
        <div>
            <h2>Valorant: Guia Completo para Subir de Elo</h2>
            <p> 
                
                Os fãs do jogo de tiro tático Valorant estão sempre em busca de melhorar seu desempenho. Nosso guia completo traz dicas valiosas para subir de elo e se destacar nas partidas. Desde estratégias de equipe até mecânicas individuais, temos tudo o que você precisa para se tornar um verdadeiro agente.</p>
        </div>
        
    </form></center>
        </div>
            <center><form>
        <div>
            <h2>Descontos na PlayStation Store</h2>
            <p> 
                
                Para os jogadores de PS4 e PS5, a PlayStation Store está com uma promoção imperdível. São 30 jogos com descontos de até 99%! Se você estava esperando aquela oportunidade para completar sua coleção ou experimentar novos títulos, agora é a hora.

                Essas são apenas algumas das notícias que agitam o mundo gamer. Fiquem ligados, pois o próximo respawn pode trazer ainda mais surpresas! 🎮🌟</p>
        </div>

        <button><a href="../noticia/noticia.html">Começo da pagina</a></button>
        <p id="p1">gamenewsjll©</p>
    </body>
</html>