.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}

#fundo {
  width: 100%;
  height: 746px;
  position: relative;
  background: url("../../img/fundo.jpg") no-repeat;
  background-position: 0px -100px;
  top: -15px;
}

#fundo h1 {
  color: #fff;
  top: 300px;
  position: relative;
  font-size: 92px;
  text-shadow:2px 2px 2px rgba(0, 0, 0, .45);
  font-family: 'OpenSans-Light';
  margin-left: 50px;
}
#fundo h1 small {
  font-size: 32px;
  display: block;
  color: #FFF;
  font-family: 'OpenSans';
  font-weight: bold;
}